{
  "name": "gokte-ne-var",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cev2/gokte-ne-var.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cev2/gokte-ne-var/issues"
  },
  "homepage": "https://github.com/cev2/gokte-ne-var#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "opusscript": "0.0.8"
  }
}
